    leaflet maps -->{/*
                      // const markerIcon = new L.Icon({
                      // 	iconUrl: require('../images/marker.png').default,
                      // 	iconSize: [40, 40],
                      // 	iconAnchor: [17, 46], //[left/right, top/bottom]
                      // 	popupAnchor: [0, -46], //[left/right, top/bottom]
                      // });


                      // function LocationMarker({ cityName, ICON, setCoordinates }) {
                      // 	const [position, setPosition] = useState(setCoordinates)
                      // 	const map = useMapEvents({
                      // 		click() {
                      // 			map.locate()
                      // 		},

                      // 		layeradd() {
                      // 			map.locate()
                      // 		},

                      // 		moveend() {
                      // 			let center = map.getCenter();
                      // 			let zoom = map.getZoom();

                      // 		},
                      // 		locationfound() {
                      // 			setPosition(setCoordinates)

                      // 			map.flyTo(position, map.getZoom())
                      // 		},
                      // 	})

                      // 	return position === null ? null : (
                      // 		<Marker position={position} icon={ICON} removable editable>
                      // 			<Popup>
                      // 				{cityName}
                      // 			</Popup>
                      // 		</Marker>
                        )
                      }
					  <MapContainer
						center={[Coordinates.lat, Coordinates.lng]}
						zoom={zoom}
						scrollWheelZoom={true}
						whenReady={() => {
						   console.log("This function will fire once the map is created")
						}}
						whenCreated={(map) => {
						   console.log("The underlying leaflet map instance:", map)
						}}
					>
						<TileLayer
							url={osm.maptiler.url}
							attribution={osm.maptiler.attribution}
						/>
						<LocationMarker
							ICON={markerIcon}
							cityName={getStoreItems}
							setCoordinates={[Coordinates.lat, Coordinates.lng]}
						/>
					</MapContainer>, */}

	google maps --->{/* <Map
						isMarkerShown
						Center={Coordinates}
						zoom={zoom}
						googleMapURL={`https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places&key=${process.env.REACT_APP_GOOGLE_MAP_KEY}`}
						// googleMapURL={`https://maps.googleapis.com/maps/api/js?key=${process.env.REACT_APP_GOOGLE_MAP_KEY}&v=3.exp&libraries=geometry,drawing,places`}
						loadingElement={<div style={{ height: `100%` }} />}
						containerElement={<div style={{ height: `400px` }} />}
						mapElement={<div style={{ height: `100%` }} />}
					/> */}